<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                background-color: #000000;
                padding-left: 10px;
            }
            #span1 {
                color: #ffffff;
               
            }
            #span2 {
                color: #00ffff
            }
            h2 {
                color:#ffffff;
                background-color: #663399;
                text-align: center;
            }
            h3 {
                background-color: #9fc5f8;
                color: #322b65;
                text-align: right;
                text-decoration: underline;
            }
        </style>
        <title>Text Styling</title>
    </head>
    <body>
    <h1><span id="span1">My</span><span id="span2">Cloud</span></h1>
    <h2><i>Completed Projects</i></h2>
    <h3>Contact Us</h3>
    </body>
</html>
